{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions updates"
    },
    {
      "description": "Keep GitHub-hosted runner images pinned manually",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "github-runner"
      ],
      "enabled": false
    }
  ]
}
